# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 20:43:25  September 24, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:43:25  SEPTEMBER 24, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE sync.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevSeg.sv
set_global_assignment -name SYSTEMVERILOG_FILE arith.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevenSeg_Disp.sv
set_global_assignment -name SYSTEMVERILOG_FILE Lab4.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE TestBench_sevSeg.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestBench_arith.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestBench_sevSeg_Disp.sv
set_global_assignment -name SYSTEMVERILOG_FILE TestBench_Lab4.sv
set_location_assignment PIN_AC24 -to A[4]
set_location_assignment PIN_AB25 -to A[3]
set_location_assignment PIN_AB24 -to A[5]
set_location_assignment PIN_AC25 -to A[2]
set_location_assignment PIN_AB26 -to A[1]
set_location_assignment PIN_AD26 -to A[0]
set_location_assignment PIN_AC26 -to B[5]
set_location_assignment PIN_AB27 -to B[4]
set_location_assignment PIN_AD27 -to B[3]
set_location_assignment PIN_AC27 -to B[2]
set_location_assignment PIN_AC28 -to B[1]
set_location_assignment PIN_AB28 -to B[0]
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_M23 -to enable
set_location_assignment PIN_E22 -to n
set_location_assignment PIN_Y23 -to operation
set_location_assignment PIN_E21 -to v
set_location_assignment PIN_F18 -to z
set_location_assignment PIN_U23 -to outL[5]
set_location_assignment PIN_U24 -to outL[6]
set_location_assignment PIN_W25 -to outL[4]
set_location_assignment PIN_W22 -to outL[3]
set_location_assignment PIN_W21 -to outL[2]
set_location_assignment PIN_Y22 -to outL[1]
set_location_assignment PIN_M24 -to outL[0]
set_location_assignment PIN_G18 -to outR[0]
set_location_assignment PIN_F22 -to outR[1]
set_location_assignment PIN_E17 -to outR[2]
set_location_assignment PIN_L26 -to outR[3]
set_location_assignment PIN_L25 -to outR[4]
set_location_assignment PIN_J22 -to outR[5]
set_location_assignment PIN_H22 -to outR[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top